<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:id="@+id/calc"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="47"
        android:weightSum="120"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:id="@+id/calc">

        <TextView
            android:text="Result"
            android:layout_marginEnd="7dp"
            android:id="@+id/calcresult"
            android:layout_width="match_parent"
            android:editable="false"
            android:layout_weight="18"
            android:layout_height="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textAlignment="textEnd"
            android:textDirection="ltr"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="2dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:weightSum="63"
            android:gravity="center_horizontal">

            <TextView
                android:text="π"
                android:id="@+id/pi"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:gravity="center_vertical"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="("
                android:layout_height="match_parent"
                android:id="@+id/bo"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text=")"
                android:layout_alignTop="@+id/_9"
                android:layout_toEndOf="@+id/_add"
                android:layout_marginTop="0dp"
                android:id="@+id/bc"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="^"
                android:layout_height="match_parent"
                android:id="@+id/pow"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/log"
                android:layout_marginBottom="0dp"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="Log"
                android:id="@+id/log"
                android:layout_below="@+id/_add"
                android:layout_toEndOf="@+id/decimal"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="C"
                android:layout_height="match_parent"
                android:id="@+id/clear"
                android:layout_weight="12"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:weightSum="50">

            <TextView
                android:text="1"
                android:layout_height="match_parent"
                android:id="@+id/_1"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="2"
                android:layout_height="match_parent"
                android:id="@+id/_2"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="3"
                android:layout_height="match_parent"
                android:id="@+id/_3"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="/"
                android:layout_height="match_parent"
                android:id="@+id/_divide"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="Sin"
                android:layout_height="match_parent"
                android:id="@+id/sin"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:weightSum="50">

            <TextView
                android:text="4"
                android:layout_height="match_parent"
                android:id="@+id/_4"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="5"
                android:layout_height="match_parent"
                android:id="@+id/_5"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="6"
                android:layout_height="match_parent"
                android:id="@+id/_6"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="*"
                android:layout_height="match_parent"
                android:id="@+id/_multiply"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="Cos "
                android:layout_height="match_parent"
                android:id="@+id/cos"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:weightSum="50">

            <TextView
                android:text="7"
                android:layout_height="match_parent"
                android:id="@+id/_7"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="8"
                android:layout_height="match_parent"
                android:layout_below="@+id/calcresult"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:id="@+id/_8"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="9"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/_8"
                android:layout_toEndOf="@+id/_8"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/_9"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="-"
                android:layout_height="match_parent"
                android:layout_below="@+id/_9"
                android:layout_toEndOf="@+id/_8"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:id="@+id/_subtract"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="Tan "
                android:layout_height="match_parent"
                android:id="@+id/tan"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:weightSum="50">

            <TextView
                android:text="0"
                android:layout_height="match_parent"
                android:id="@+id/_0"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="."
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/_subtract"
                android:layout_toEndOf="@+id/_9"
                android:id="@+id/decimal"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="e"
                android:layout_height="match_parent"
                android:layout_below="@+id/_subtract"
                android:layout_alignStart="@+id/_8"
                android:id="@+id/e"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="+"
                android:layout_height="match_parent"
                android:layout_below="@+id/decimal"
                android:layout_toEndOf="@+id/_subtract"
                android:layout_marginTop="0dp"
                android:id="@+id/_add"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="="
                android:layout_height="match_parent"
                android:id="@+id/equate"
                android:layout_weight="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:paddingTop="0dp"
                android:textAllCaps="false"
                android:textSize="22sp"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:allowUndo="false"
                android:background="@drawable/button"
                android:clickable="true"
                android:fontFamily="sans-serif" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>